<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="439.0" prefWidth="735.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main">
   <children>
      <AnchorPane id="anchorParent" fx:id="anchorParent" prefHeight="424.0" prefWidth="733.0">
         <children>
            <AnchorPane id="main_pane" fx:id="main_pane" layoutX="200.0" prefHeight="439.0" prefWidth="535.0" stylesheets="@design/style.css">
               <children>

                  <AnchorPane fx:id="cars_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label text="Cars" />
                        <Button onAction="#ConfirmCreateCar_Click" text="Create" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="dashboard_pane" prefHeight="439.0" prefWidth="535.0">
                     <children>
                        <Label text="Cars" />
                        <Button onAction="#ConfirmCreateCar_Click" text="Create" />
                        <AnchorPane fx:id="cars_pane_view" layoutY="34.0" prefHeight="415.0" prefWidth="535.0" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="profile_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <GridPane prefHeight="439.0" prefWidth="535.0" stylesheets="@design/grid.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="149.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="272.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="143.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField id="text-field" fx:id="text_username" focusTraversable="false" promptText="Username" translateY="-50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button id="tab-selected" fx:id="login_btn" mnemonicParsing="false" onAction="#login_Click" stylesheets="@design/tabs.css" text="Login" translateX="105.0" translateY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField id="text-field" fx:id="text_password" promptText="Password" translateY="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="profile_image_lg" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="80.0" visible="false" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@images/person.png" />
                                 </image>
                              </ImageView>
                              <TextField id="text-field" fx:id="username_field_lg" focusTraversable="false" translateY="-70.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="text-field" fx:id="password_field_lg" focusTraversable="false" translateY="-30.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="text-field" fx:id="real_name_lg" focusTraversable="false" translateY="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button id="tab-selected" fx:id="apply_btn_lg" mnemonicParsing="false" onAction="#apply_Click" stylesheets="@design/tabs.css" text="Apply" translateX="210.0" translateY="85.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button id="tab-selected" fx:id="cancel_btn_lg" layoutX="149.0" layoutY="218.0" mnemonicParsing="false" onAction="#cancel_Click" stylesheets="@design/tabs.css" text="Cancel" translateX="140.0" translateY="85.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="text-field" fx:id="surname_lg" translateY="50.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="createrent_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label layoutY="6.0" text="CreateRent" />
                        <ComboBox fx:id="car_combobox" layoutX="193.0" layoutY="108.0" prefWidth="150.0" />
                        <ComboBox fx:id="user_combobox" layoutX="193.0" layoutY="153.0" prefWidth="150.0" />
                        <DatePicker fx:id="fromdate_datepicker" layoutX="181.0" layoutY="193.0" />
                        <DatePicker fx:id="todate_datepicker" layoutX="181.0" layoutY="233.0" />
                        <Button layoutX="462.0" layoutY="400.0" mnemonicParsing="false" onAction="#ConfirmCreateRent_Click" text="Confirm" />
                        <Button layoutX="399.0" layoutY="400.0" mnemonicParsing="false" onAction="#CancelCreateRent_Click" text="Cancel" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="settings_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label text="Settings" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="rents_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label text="Rents" />
                        <Button onAction="#CreateRent_Click" text="Create" />
                        <AnchorPane fx:id="rents_pane_view" layoutY="34.0" prefHeight="415.0" prefWidth="535.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></AnchorPane>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="users_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label text="Users" />
                        <Button onAction="#CreateUser_Click" text="Create" />
                        <AnchorPane fx:id="users_pane_view" layoutY="34.0" prefHeight="415.0" prefWidth="535.0" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="createuser_pane" prefHeight="439.0" prefWidth="535.0" visible="false">
                     <children>
                        <Label layoutY="6.0" text="CreateUser" />
                        <TextField fx:id="firstname" layoutX="193.0" layoutY="87.0" />
                        <TextField fx:id="surname" layoutX="193.0" layoutY="122.0" />
                        <TextField fx:id="emaik_textfield" layoutX="181.0" layoutY="161.0" />
                        <ComboBox fx:id="city" layoutX="193.0" layoutY="195.0" prefWidth="150.0" />
                        <TextField fx:id="username" layoutX="194.0" layoutY="231.0" />
                        <TextField fx:id="password" layoutX="194.0" layoutY="271.0" />
                        <Button layoutX="462.0" layoutY="400.0" mnemonicParsing="false" onAction="#ConfirmCreateUser_Click" text="Confirm" />
                        <Button layoutX="398.0" layoutY="400.0" mnemonicParsing="false" onAction="#CancelCreateUser_Click" text="Cancel" />
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="create_car_pane" layoutX="10.0" layoutY="10.0" prefHeight="439.0" prefWidth="535.0" visible="fals">
                     <children>
                        <Label text="CreateCar" />
                        <Button layoutX="462.0" layoutY="400.0" mnemonicParsing="false" onAction="#ConfirmCreateCar_Click" text="Confirm" />
                        <Button layoutX="397.0" layoutY="400.0" mnemonicParsing="false" onAction="#CancelCreateCar_Click" text="Cancel" />
                        <TextField fx:id="carname_textfield" layoutX="193.0" layoutY="92.0" />
                        <TextField fx:id="licenceplate_textfield" layoutX="193.0" layoutY="138.0" />
                        <ComboBox fx:id="garage_combobox" layoutX="193.0" layoutY="186.0" prefWidth="150.0" />
                        <TextField fx:id="kilometers_textfield" layoutX="194.0" layoutY="233.0" />
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" />

            <AnchorPane id="side_pane" prefHeight="439.0" prefWidth="200.0" stylesheets="@design/side-bar.css">
               <children>
                  <Button id="tab-selected" fx:id="side_profile" layoutY="2.0" mnemonicParsing="false" onAction="#profile_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Profile" />
                  <Button id="tab-unselected" fx:id="side_settings" layoutY="381.0" mnemonicParsing="false" onAction="#settings_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Settings" />
                  <Button id="tab-unselected" fx:id="side_dashboard" layoutY="27.0" mnemonicParsing="false" onAction="#dashboard_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Cars" visible="false" />
                  <Button id="log-out" fx:id="logout_btn" layoutY="406.0" mnemonicParsing="false" onAction="#logout_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Log out" textFill="RED" visible="false" />
                  <Button id="tab-unselected" fx:id="side_rent" layoutY="52.0" mnemonicParsing="false" onAction="#rent_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Rents" visible="false" />
                  <Button id="tab-unselected" fx:id="side_users" layoutY="77.0" mnemonicParsing="false" onAction="#users_Click" prefHeight="25.0" prefWidth="200.0" stylesheets="@design/tabs.css" text="Users" visible="false" />
               </children>
            </AnchorPane>

         </children>
         <stylesheets>
            <URL value="@design/text-field.css" />
            <URL value="@design/tabs.css" />
         </stylesheets></AnchorPane>
   </children>
</VBox>
